{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'932004\'94,Best Motion Picture - Drama\
The Lord of the Rings: The Return of the King\
Cold Mountain\
Master and Commander: The Far Side of the World\
Mystic River\
Seabiscuit\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'932004\'94,Best Motion Picture - Musical or Comedy\
Lost in Translation\
Bend It Like Beckham\
Big Fish\
Finding Nemo\
Love Actually\
\'932004\'94,Best Director - Motion Picture\
Peter Jackson,The Lord of the Rings: The Return of the King\
Sofia Coppola,Lost In Translation\
Clint Eastwood,Mystic River\
Anthony Minghella,Cold Mountain\
Peter Weir,Master and Commander: The Far Side of the World\
\
\'932005\'94,Best Motion Picture - Drama (6)\
The Aviator\
Closer\
Finding Neverland\
Hotel Rwanda\
Kinsey\
Million Dollar Baby\
\'932005\'94,Best Motion Picture - Musical or Comedy\
Sideways\
Eternal Sunshine of The Spotless Mind\
The Incredibles\
Ray\
The Phantom of the Opera\
\'932005\'94,Best Director - Motion Picture\
Clint Eastwood,Million Dollar Baby\
Mike Nichols,Closer\
Martin Scorsese,The Aviator\
Alexander Payne,Sideways\
\
\'932006\'94,Best Motion Picture - Drama\
Brokeback Mountain\
The Constant Gardener\
Good Night, And Good Luck\
A History of Violence\
Match Point\
\'932006\'94,Best Motion Picture - Musical or Comedy\
Walk The Line\
Mrs. Henderson Presents\
Pride & Prejudice\
The Producers\
The Squid and the Whale\
\'932006\'94,Best Director - Motion Picture (6)\
Ang Lee,Brokeback Mountain\
George Clooney,Good Night, And Good Luck\
Fernando Meirelles,The Constant Gardener\
Steven Spielberg,Munich\
Peter Jackson,King Kong (2005)\
Woody Allen,Match Point\
\
\'932007\'94,Best Motion Picture - Drama\
Babel\
Bobby\
The Departed\
Little Children\
The Queen\
\'932007\'94,Best Motion Picture - Musical or Comedy\
Dream girls\
Borat: Cultural Learnings Of America For Make Benefit Glorious Nation Of Kazakhstan\
The Devil Wears Prada\
Little Miss Sunshine\
Thank You For Smoking\
\'932007\'94,Best Director - Motion Picture\
Martin Scorsese,The Departed\
Clint Eastwood,Letters From Iwo Jima\
Stephen Frears,The Queen\
Alejandro I\'f1\'e1rritu,Babel\
\
\'932008\'94,Best Motion Picture - Drama (7)\
Atonement\
Eastern Promises\
The Great Debaters\
Michael Clayton\
No Country For Old Men\
There Will Be Blood\
American Gangster\
\'932008\'94,Best Motion Picture - Musical or Comedy\
Sweeney Todd: The Demon Barber of Fleet Street\
Across The Universe\
Charlie Wilson\'92s War\
Hairspray\
Juno\
\'932008\'94,Best Director - Motion Picture\
Julian Schnabel,The Diving Bell And The Butterfly\
Tim Burton,Sweeney Todd: The Demon Barber of Fleet Street\
Ethan Coen,Joel Coen,No Country For Old Men\
Ridley Scott,American Gangster\
Joe Wright,Atonement\
\
\'932009\'94,Best Motion Picture - Drama\
Slumdog Millionaire\
Frost/Nixon\
The Reader\
Revolutionary Road\
The Curious Case of Benjamin Button\
\'932009\'94,Best Motion Picture - Musical or Comedy\
Vicky Cristina Barcelona\
Burn After Reading\
Happy-Go-Lucky\
In Bruges\
Mamma Mia!\
\'932009\'94,Best Director - Motion Picture\
Danny Boyle,Slumdog Millionaire\
Stephen Daldry,The Reader\
David Fincher,The Curious Case of Benjamin Button\
Ron Howard,Frost/Nixon\
Sam Mendes,Revolutionary Road\
\
\'932010\'94,Best Motion Picture - Drama\
Avatar\
The Hurt Locker\
Inglorious Basterds\
Precious: Based On The Novel Push By Sapphire\
Up In The Air\
\'932010\'94,Best Motion Picture - Musical or Comedy\
The Hangover\
(500) Days of Sumer\
It\'92s Complicated\
Julie & Julia\
Nine\
\'932010\'94,Best Director - Motion Picture\
James Cameron,Avatar\
Jason Reitman,Up In The Air\
Quentin Tarantino,Inglorious Basterds\
Clint Eastwood,Invictus\
Kathryn Bigelow,The Hurt Locker\
\
\'932011\'94,Best Motion Picture - Drama\
The Social Network\
The Fighter\
Inception\
The King\'92s Speech\
Black Swan\
\'932011\'94,Best Motion Picture - Musical or Comedy\
The Kids Are All Right\
Alice in Wonderland\
Burlesque\
Red\
The Tourist\
\'932011\'94,Best Director - Motion Picture\
David Fincher,The Social Network\
Tom Hooper,The King\'92s Speech\
Christopher Nolan,Inception\
David O. Russell,The Fighter\
Darren Aronofsky,Black Swan\
\
\'932012\'94,Best Motion Picture - Drama (6)\
The Descendants\
The Help\
Hugo\
The Ides of March\
Moneyball\
War Horse\
\'932012\'94,Best Motion Picture - Musical or Comedy\
The Artist\
50/50\
Bridesmaids\
Midnight In Paris\
My Week With Marilyn\
\'932012\'94,Best Director - Motion Picture\
Martin Scorsese,Hugo\
George Clooney,The Ides of March\
Michel Hazanavicius,The Artist\
Alexander Payne,The Descendants\
Woody Allen,Midnight In Paris\
\
\'932013\'94,Best Motion Picture - Drama\
Argo\
Life of Pi\
Lincoln\
Zero Dark Thirty\
Django Unchained\
\'932013\'94,Best Motion Picture - Musical or Comedy\
Les Mis\'e9rables\
The Best Exotic Marigold Hotel\
Moonrise Kingdom\
Salmon Fishing in the Yemen\
Silver Linings Playbook\
\'932013\'94,Best Director - Motion Picture\
Ben Affleck,Argo\
And Lee,Life of Pi\
Steven Spielberg,Lincoln\
Kathryn Bigelow,Zero Dark Thirty\
Quentin Tarantino,Django Unchained\
\
\'932014\'94,Best Motion Picture - Drama\
12 Years A Slave\
Gravity\
Philomena\
Rush\
Captain Phillips\
\'932014\'94,Best Motion Picture - Musical or Comedy\
American Hustle\
Nebraska\
Inside Llewyn Davis\
Her\
The Wolf of Wall Street\
\'932014\'94,Best Director - Motion Picture\
Alfonso Cuar\'f3n,Gravity\
Paul Greengrass,Captain Phillips\
David O. Russell,American Hustle\
Alexander Payne,Nebraska\
Steve McQueen,12 Years A Slave\
\
\'932015\'94,Best Motion Picture - Drama\
Boyhood\
Foxcatcher\
The Theory of Everything\
The Imitation Game\
Selma\
\'932015\'94,Best Motion Picture - Musical or Comedy\
The Grand Budapest Hotel\
Into The Woods\
St. Vincent\
Pride\
Birdman\
\'932015\'94,Best Director - Motion Picture\
Richard Linklater,Boyhood\
Alejandro I\'f1\'e1rritu,Birdman\
David Fincher,Gone Girl\
Wes Anderson,The Grand Budapest Hotel\
Ava DuVernay,Selma\
\
\'932016\'94,Best Motion Picture - Drama\
The Revenant\
Mad Max:Fury Road\
Room\
Spotlight\
Carol\
\'932016\'94,Best Motion Picture - Musical or Comedy\
The Martian\
Joy\
Spy\
The Big Short\
Trainwreck\
\'932016\'94,Best Director - Motion Picture\
Alejandro I\'f1\'e1rritu,The Revenant\
George Miller,Mad Max:Fury Road\
Tom McCarthy,Spotlight\
Ridley Scott,The Martian\
Todd Haynes,Carol}